# EazyBaseMVP

./: README.md
code/: build.gradle  config.gradle
code/app/: build.gradle
code/app/src/androidTest/java/vn/eazy/base/mvp/example/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/vn/eazy/base/mvp/example/: MainActivity.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/contract/: UserContract.java  UserContract.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/di/component/: UserComponent.java  UserComponent.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/di/module/: GlobalConfiguration.java  GlobalConfiguration.kt  UserModule.java  UserModule.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/lifecycles/: LogFragmentLifeCycle.kt  LogLifeCycle.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/model/: UserModel.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/model/api/service/: UserService.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/model/entity/: User.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/network/: NetworkUtils.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/presenter/: UserPresenter.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/ui/: DataFragment.kt  MainActivity.kt
code/app/src/main/java/vn/eazy/base/mvp/example/mvp/utils/: MainApplication.java  RefUtils.kt
code/app/src/main/res/layout/: activity_main.xml  fragment_data.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/vn/eazy/base/mvp/example/: ExampleUnitTest.kt
code/base/: build.gradle  proguard-rules.pro
code/base/src/androidTest/java/vn/eazy/base/mvp/: ExampleInstrumentedTest.java
code/base/src/main/: AndroidManifest.xml
code/base/src/main/java/vn/eazy/base/mvp/architect/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
code/base/src/main/java/vn/eazy/base/mvp/base/: CallbackObject.java  OnBaseActionListener.java
code/base/src/main/java/vn/eazy/base/mvp/base/activity/: BaseActivity.java  BaseMainActivity.java
code/base/src/main/java/vn/eazy/base/mvp/base/application/: App.java  BaseApplication.java
code/base/src/main/java/vn/eazy/base/mvp/base/data/: BaseModel.java  BaseObject.java
code/base/src/main/java/vn/eazy/base/mvp/base/dialog/: BaseAnimationDialog.java  BaseDataDialog.java  BaseDialog.java
code/base/src/main/java/vn/eazy/base/mvp/base/fragment/: BaseFragment.java  BaseMainFragment.java  BaseMainWithDataFragment.java  BaseWithDataFragment.java
code/base/src/main/java/vn/eazy/base/mvp/base/viewbinder/: OnClickItemListener.java
code/base/src/main/java/vn/eazy/base/mvp/delegate/: Activity.java  ActivityDelegate.java  App.java  AppDelegate.java  Fragment.java  FragmentDelegate.java  IActivity.java  IFragment.java
code/base/src/main/java/vn/eazy/base/mvp/di/component/: AppComponent.java
code/base/src/main/java/vn/eazy/base/mvp/di/module/: AppModule.java  ClientModule.java  GlobalModule.java
code/base/src/main/java/vn/eazy/base/mvp/di/scope/: ActivityScope.java  FragmentScope.java
code/base/src/main/java/vn/eazy/base/mvp/helper/: ChangeTextSizeHelper.java  CommonHelper.java  FontHelper.java  FragmentHelper.java  FragmentStateHelper.java  OnFragmentAction.java  OnFragmentStateAction.java
code/base/src/main/java/vn/eazy/base/mvp/helper/snackbar/: ClickActionListener.java  SnackbarAction.java  SnackbarActionListener.java  SnackbarColor.java  SnackbarIcon.java  SnackbarInterface.java
code/base/src/main/java/vn/eazy/base/mvp/intergration/: ActivityLifeCycle.java  ConfigModule.java  FragmentLifeCycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
code/base/src/main/java/vn/eazy/base/mvp/intergration/handler/error/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java  RxErrorHandler.java
code/base/src/main/java/vn/eazy/base/mvp/intergration/handler/error/listener/: ResponseErrorListener.java
code/base/src/main/java/vn/eazy/base/mvp/loader/: LoaderUtils.java  NoOverrideFunctionException.java
code/base/src/main/java/vn/eazy/base/mvp/menu/: MenuHelper.java  OnActionMenu.java
code/base/src/main/java/vn/eazy/base/mvp/recyclerview/: AutoFitGridRecyclerView.java  SpacesItemDecoration.java
code/base/src/main/java/vn/eazy/base/mvp/state_view/: MultiStateView.java
code/base/src/main/java/vn/eazy/base/mvp/toolbar/: OnCallBackToolbarAction.java  OnToolbarAction.java  ToolbarHelper.java
code/base/src/main/java/vn/eazy/base/mvp/utils/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  DataHelper.java  FileUtils.java  IOUtils.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  PreConditions.java  PreferencesUtils.java  RxUtils.java  StringUtils.java  UIUtils.java  WidgetUtils.java
code/base/src/main/java/vn/eazy/base/mvp/widget/: EazyButton.java  EazyEditText.java  EazyTextView.java
code/base/src/main/res/anim/: fade_in.xml  fade_out.xml
code/base/src/main/res/layout/: activity_drawer_main.xml  activity_main_default.xml  include_toolbar.xml  layout_data_content.xml  layout_data_dialog.xml
code/base/src/main/res/values/: dimens.xml  eazy_button_attrs.xml  eazy_edittext_attrs.xml  eazy_text_view_attrs.xml  ids.xml  styles.xml
code/base/src/test/java/vn/eazy/base/mvp/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
